SLACK_API_TOKEN=xoxb-xxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx
SLACK_LOG_WEBHOOK_URL=https://hooks.slack.com/services/xxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxx
REDIS_PORT=6379
REDIS_DB=0
PENG_PROBABILITY=0.1
ATND_SERVER_NAME=docker_host
ATND_PORT=8080